{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2.0",
	"FriendlyName": "Chronicle",
	"Description": "Narration-driven game toolkit: dialogue graphs, asset-driven rules, character management, quest system and cinematic timeline.",
	"Category": "Tools",
	"CreatedBy": "Adam Janikowski",
	"CreatedByURL": "https://github.com/janikowski-dev",
	"DocsURL": "https://github.com/janikowski-dev/chronicle",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/janikowski-dev/chronicle/issues",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ChronicleCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DialogueSystemEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
        {
          "Name": "RuleSystemEditor",
          "Type": "Editor",
          "LoadingPhase": "Default"
        },
        {
          "Name": "CharacterSystemEditor",
          "Type": "Editor",
          "LoadingPhase": "Default"
        }
	]
}